{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MagicGirlDb1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "用戶端 ID",
      "ClientSecret": "用戶端密碼",
      "DriveApiKey": "keystore/novelhelper-xxxxx.json",
      "ApplicationName": "MagicGirlWeb FileService",
      "DriveFolderId": ""
    }
  },
  "CSNovelCrawler": {
    "DefaultSaveFolder": ".\\CSNCwork",
    "WatchClipboard": true,
    "HideSysTray": false,
    "Logging": false,
    "TextEncoding": "utf-8",
    "SubscribeTime": 10,
    "SaveFolders": "",
    "SelectFormatName": "書名",
    "SelectFormat": "%Title%",
    "CustomFormatFileName": ""
  },
  "WebSaveFolder": ".\\books",
  "MailSetting": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpAccount":"xxx@gmail.com",
    "SmtpPassword":"",
    "UseSSL": false,
    "FromAddr": "xxx@gmail.com",
    "FromName": "Novel Txt From Jean",
    "Fetch": {
      "Subject": "{0} from [CSNovelCrawlerOnLine]",
      "Body": "Have Fun."
    },
    "SmartEdit": {
      "Subject": "{0} from [CSNovelCrawlerOnLine]",
      "Body": "Have Fun."
    },
    "BookDownload": {
      "Subject": "{0} from [CSNovelCrawlerOnLine]",
      "Body": "Have Fun."
    }
  }
}